{
	"version": 2,
	"builds": [
		{ "src": "api/*.js", "use": "@vercel/node" }
	],
	"routes": [
		{
			"src": "/api/(.*)",
			"dest": "/api/$1.js"
		}
	],
	"env": {
		"API_KEY": "test123",
		"ZENDESK_USERNAME": "nic_stage@sounddevices.com/token",
		"ZENDESK_API_TOKEN": "xDARkMakSv6q08GewuypJ56og1T8XaOfsSJPzbdH",
		"ZENDESK_SUBDOMAIN": "sounddevicessupport"
	}
}
